/* imports the _config.scss file*/
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    border-radius: 20%;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #252938;
    list-style: none;
    transform: translate(0, -100%);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate(0, 0); }
  .menu-branding {
    background: #2f3447;
    transform: translate(0, 100%);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate(0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portret.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #4b80cf; }
  .menu .nav-item {
    transform: translate(600px, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate(0, 0); }
    .menu .nav-item.current > a {
      color: #4b80cf; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #4b80cf; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  margin: 0; }

body {
  background: #2f3447;
  color: #fff;
  height: 100%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    position: relative;
    background: url(../img/back.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    background-position: 0 0;
    background-repeat: repeat-x;
    animation: animate 160s linear infinite; }
    body#bg-img:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(47, 52, 71, 0.9); }

@keyframes animate {
  0% {
    background-position: 0 0; }
  25% {
    background-position: 50% 0; }
  50% {
    background-position: 100% 0; }
  75% {
    background-position: 50% 0; }
  100% {
    background-position: 0 0; } }

h1,
h2,
h3 {
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    display: flex;
    font-size: 6rem; }
    h1.lg-heading div:hover,
    h2.lg-heading div:hover,
    h3.lg-heading div:hover {
      transform: scale(1.1);
      transition: all 0.5s ease-out; }
      h1.lg-heading div:hover.text-white,
      h2.lg-heading div:hover.text-white,
      h3.lg-heading div:hover.text-white {
        color: #4b80cf; }
    h1.lg-heading div,
    h2.lg-heading div,
    h3.lg-heading div {
      backface-visibility: hidden;
      transition: all 0.5s ease-out; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin: 0.4rem;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to bottom right, rgba(65, 72, 99, 0.1), rgba(252, 252, 252, 0.2));
    border-radius: 3px;
    backdrop-filter: blur(0.4rem); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #4b80cf;
  transition: all 0.5s ease-out; }
  .text-secondary:hover {
    color: #fff; }

.btn-front-container {
  display: flex;
  align-items: center;
  justify-content: center; }
  .btn-front-container .btn-front {
    margin: 2rem;
    padding: 1rem 2rem;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 3px;
    background-color: rgba(79, 131, 208, 0.4);
    border-radius: 2px;
    transition: 0.7s all ease-in-out; }
    .btn-front-container .btn-front:hover {
      transform: scale(1.1); }

main {
  padding: 4rem;
  min-height: 91.6vh; }
  main .icons {
    margin: 0rem 0.5rem; }
    main .icons a {
      padding: 0rem 0.5rem;
      backface-visibility: hidden; }
      main .icons a:hover {
        color: #4b80cf;
        transition: all 0.5s ease-out; }
      main .icons a i:hover:hover {
        transform: scale(1.2);
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #565f81 3px solid;
  width: 250px;
  height: 250px; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background: #393f56;
  padding: 0.5rem;
  border-bottom: #454d69 3px solid; }
  .job p {
    margin-top: 1rem; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .project {
    opacity: 0;
    transform: translateY(20px);
    transform: scale(1.2);
    transition: 0.7s all ease-in-out; }
  .projects .appearing-project {
    opacity: 1;
    transform: translateY(0px);
    transform: scale(1); }
  .projects img {
    width: 100%;
    border: 3px #434a66 solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #4b80cf;
      transition: all 0.5s ease-out; }
  .projects embed {
    width: 100%;
    height: 100%; }
  .projects a {
    text-align: center; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3rem; }
  .boxes div {
    font-size: 2rem;
    background: #414863;
    border: 3px #545c7e solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 2rem 3rem;
      background: #212432;
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #4b80cf;
    color: #000;
    opacity: 0.9;
    transition: all 0.5s ease-out; }

.btn-dark {
  background: #171922; }

.btn-light {
  background: #474f6c; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1b1e28;
  color: #fff;
  height: 60px;
  bottom: 0; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate(0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate(-100%, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate(100%, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .bio-image {
    grid-area: bioimage; }
  .bio {
    grid-area: bio; }
  .job-1 {
    grid-area: job1; }
  .job-2 {
    grid-area: job2; }
  .job-3 {
    grid-area: job3; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    overflow: hidden;
    padding: 2rem; }
    main .lg-heading {
      font-size: 2.5rem; }
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
