<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Video Background</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Calibri, sans-serif;
      }

      .background-wrap {
        position: fixed;
        z-index: -2;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
      }

      #video-bg-elem {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .content {
        position: absolute;
        width: 100%;
        min-height: 100%;
        text-align: center;
        z-index: 2;
        background-color: rgba(0, 0, 35, 0.4);
        color: #afc;
      }

      .content h1 {
        font-size: 65px;
        font-weight: 300;
        padding-top: 15%;
        margin-bottom: 15px;
      }

      .content p {
        font-size: 28px;
        letter-spacing: 3px;
      }

    </style>
  </head>
  <body>
    <div class="background-wrap">
      <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop"
      muted="muted" src="Cynka.mp4" type="video/mp4">
        Video not supported.
      </video>
    </div>
    <div class="content">
      <h1>A Video of my Dog hiehie.</h1>
      <p>We went to a park and I wanted to take some photos, <br>
        but she wouldn't
      stand still so this video was made. :)</p>
    </div>
  </body>
</html>
